#maven plugin help mojo generation informations
#Tue Sep 24 12:12:38 IDT 2019
helpPackageName=
destinationDirectory=/home/train/Onboarding-Cyprus/Day7/CustomizeLifeCyclePlugins/amdocs-hello-plugin/target/generated-sources/plugin
